{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/tmp/CollegeERP.db"
  },

  "Jwt": {
    "Key": "CollegeERPSuperSecretKeyThatIsAtLeast32BytesLong!",
    "Issuer": "CollegeERP",
    "Audience": "CollegeERPClient"
  }
}